<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>#world{
        position: absolute;
        width:100%;
        height: 100%;
        background-color: #6ecccc;
      overflow:hidden;
    }
    
    #credits{
      position:absolute;
      width:100%;
      margin: auto;
      bottom:0;
      margin-bottom:20px;
      font-family:'Open Sans', sans-serif;
      color:#328685;
      font-size:0.7em;
      text-transform: uppercase;
      text-align : center;
    }
    #credits a {
      color:#328685;
    }
    
    #credits a:hover {
      color:#630d15;
    }</style>
    <div id="world"> </div>

    <div id="credits">
      <p><a href="http://babeltheking.com" target="blank">Babel the king</a> | <a href="https://codepen.io/Yakudoo/"  target="blank">my other codepens</a>  | <a href="https://www.epic.net" target="blank">epic.net</a></p>
    </div>

    <script src="./three.js"></script>
    <script src="./tween.js"></script>
    <script src="./orbit.js"></script>
    <script src="./cat2.js"></script>
    <script src="./config.js"></script>
 

  

</body>
</html>